# Firebase Configuration (for firebase_to_pelican.py)
FIREBASE_SERVICE_ACCOUNT=serviceAccountKey.json
FIREBASE_BUCKET_NAME=lastmachine-web.firebasestorage.app

# Trello Configuration (for trello_to_pelican.py)
TRELLO_API_KEY=''
TRELLO_TOKEN=''
BOARD_ID=''
SITE_BASE_URL=''
DISCORD_PUBLIC=''